.lottery-activity-log-container {
    margin-top: 1px;
    margin-bottom: 4%;
    background: #f5f5f5;
    height: 80px;
    .lottery-activity-log-inner {
        display: flex;
    }
}
.lottery-activity-log-container:hover {
    cursor: pointer; 
}
.lottery-activity-log-container-body {
    vertical-align: top;
    padding-left: 5px;
}
.lottery-activity-log-count-box {
    background: #1e8ac7;
    color: #ffffff;
    padding-top: 10px;
    float: left;
    width: 80px;
    height: 80px;
}
.lottery-detail-modal-carousel{
  width:291px;
  margin:auto;
  >ol{
    >li{
      margin-left:10px !important;
    }
    .others{
      margin-left:13px !important;
    }
  }
}
.lottery-detail-modal-form{
  .carousel-indicators{
    justify-content: center;
    align-items: center;
    display: flex;
    >li{
      margin-left: 7%;
    }
  }
}
.lotteries-detail-modal-ticket-counter{
  margin-left: 10px;
}
.lottery-activity-log-count-lg {
    font-size: 20px;
}
.lottery-activity-log-content-box {
    height: 80px;
    flex: 1;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
}
.lottery-activity-log-title {
    color:#4D8400;
    font-weight: 600;
    width: inherit;
    display: -webkit-box;
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.lottery-activity-log-info {
    //width: 200px;
    font-size: 13px;
    flex: 1 1 100%;
    height: 50px;
    overflow: hidden;
    padding-left: 10px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: inline-block;
    display: -webkit-box;
}
.lottery-activity-log-end-date{
  padding-left: 15px;
}
.lottery-activity-ticket-image{ 
    background: #4D8400;
    width: 80px;
    padding: 13px;
    background-repeat: no-repeat;
    background-image: url(../images/new-vismaicons/tickets_white.svg); 
    background-size: cover;
    background-origin: content-box;

}
.spinner {
    width: 100px;
    margin-bottom: 13px;
  }
  
  .spinner input {
    text-align: right;
  }
  
  .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
  }
  
  .input-group-btn-vertical > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 8px;
    margin-left: -1px;
  }
.lottery-stats-button {
    float: right;
}

.lotteries-modal-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.lottery-image {
    position: relative;
    border-radius: 0;
  }
  
  .input-group-btn-vertical > .btn:first-child {
    border-top-right-radius: 4px;
  }
  
  .input-group-btn-vertical > .btn:last-child {
    margin-top: -2px;
    border-bottom-right-radius: 4px;
  }
  
  .input-group-btn-vertical i {
    position: absolute;
    top: 0;
    left: 4px;
  }
  
  .fa-plus {
    margin-top: 3px;
    font-size: 10px !important;
  }
  
  .fa-minus {
    margin-top: 4px;
    font-size: 10px !important;
  }
  .lottery-details-modal-footer{
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding: 5px 20px 5px 20px;
    text-align: right;
	    .btn { margin-bottom: 0px; }
  }
  .lotteries-detail-modal-description{
    padding-top: 5px;
  }
  .lottery-end-date-component{
    margin-bottom: 0px; padding-bottom: 0px;
    >label{
      margin-bottom: 0px; padding-bottom: 0px;
    }
  }
.lottery-stats-button {
    float: right;
}
.lottery-participants-container-actions {
  padding: 0 5px;
  height: 30px;
  *.lottery-participants-export {
      width: 50%;
      float: left;
  }
  *.no-reset {
      width: 100%;
  }
}
.lottery-detail-modal-main-screen{
  border-bottom: 1px solid #e5e5e5;
}
.lottery-detail-modal-buy-button{
  padding-left: 2px;
}
.lotteries-modal-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.lotteries-modal-body-sales {
    width: 100%;
}
.lotteries-modal-list {
    list-style-type: none;
    width: 100%;
    padding-inline-start: 0px;
    padding-bottom: 5%;
    > li {
        border-bottom: 1px solid rgb(221,221,221);
    }
}
.lotteries-modal-table {
    text-align: center;
    th, td > {
        text-align: center;
    }
    width: 90%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;


}
.lottery-detail-modal-main-screen{
  border-bottom: 1px solid #e5e5e5;
}
.lottery-detail-modal-buy-button{
  padding-left: 15px;
}
.lotteries-detail-modal-description-seperator{
  width: 103.5%;
  border-bottom: 1px solid #e5e5e5;

    > span {
        cursor: pointer;
        background-color: whitesmoke;
        padding: 3% 3%;
        transform: translate(-50%, -50%);
        z-index: 1;
        position: absolute;
        left: 92%;
        top: 85%;
        float: left;
    }
}

.lotteries-modal-body-sales {
    width: 100%;
}

.lotteries-modal-list {
    list-style-type: none;
    width: 100%;
    padding-inline-start: 0px;
    padding-bottom: 5%;
    > li {
        border-bottom: 1px solid rgb(221,221,221);
    }
}
.vertical-center {
  widows: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.lottery-detail-modal-right-panel{
  padding:0px;
  text-align: center;
  height: 165px;
  padding-right: 0px !important;
  position: relative;
  .lottery-detail-modal-total-cost{
    width: 100%;
    position: absolute;
    bottom: 0px
  }
}
.lottery-detail-modal-counter{
  padding-left: 20%;
  margin-bottom: 5px;
}

.lotteries-modal-table {
    text-align: center;
    th, td > {
        text-align: center;
    }
    width: 90%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}
